
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Savitha's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <h1>🌟 Savitha</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hi, I'm Savitha</h2>
    <p>Aspiring Front-End Developer passionate about building beautiful web experiences.</p>
    <a href="#projects" class="hero-btn">See My Work</a>
  </section>

  <main>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I’m currently learning HTML, CSS, and JavaScript. I enjoy turning ideas into interactive websites.</p>
    </section>

    <section id="skills" class="section skills">
      <h2>Skills</h2>
      <div class="skill-boxes">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
      </div>
    </section>

    <section id="projects" class="section projects">
      <h2>Projects</h2>
      <div class="project-cards">
        <div class="card">
          <h3>Portfolio Website</h3>
          <p>A personal website built using HTML and CSS.</p>
        </div>
        <div class="card">
          <h3>Login Page</h3>
          <p>A responsive login UI using Flexbox.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <form>
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Savitha. Made with 💙</p>
  </footer>

</body>
</html>
