
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f2f6fc;
  color: #333;
}
.navbar {
  background: #3a4edb;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 600;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #d0d6ff, #eff2ff);
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: #3a4edb;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}
.hero-btn:hover {
  background: #2939b6;
}
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.skills .skill-boxes {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.skill {
  background: #e0e7ff;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}
.projects .project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin-top: 20px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
form button {
  padding: 10px;
  background: #3a4edb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
footer {
  text-align: center;
  padding: 20px;
  background: #3a4edb;
  color: white;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .skills .skill-boxes {
    flex-direction: column;
  }
}
